name=INA219
version=1.0.0
author=F. Bisinger
maintainer=F. Bisinger
sentence=Arduino Library to read sensor data from the INA219
paragraph=Arduino Library to read sensor data from the INA219
category=Sensors
url=https://github.com/Fbisinger/INA219
architectures=esp8266,avr
